name=ModbusCommOverXbeeAPI
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=ModbusCommOverXbeeAPI Library
paragraph=
category=Uncategorized
url=https://github/ModbusCommOverXbeeAPI
architectures=*